<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
      <!--<link rel="stylesheet" href="styles.css">-->
      <style>
        body {
          font-family: 'Courier New', Courier, monospace;
        }
        p {
          font-size: 16px;
        }
        h1 span {
          color: #343a40;
        }
        p span {
          color: #343a40;
          font-weight: bold;
          font-size: 17px;
        }
        .message {
          background-color: #17a2b8;
        }
        .message h1, .message p, .message span {
           padding: 15px;
        }
        .floor {
          background-color: #343a40;
        }
        .floor p {
          color: #fff;
          padding: 15px;
        }
      </style>
  </head>
  <body>
    <div class="message">
      <h1>Bienvenido a USER APP <span th:text="${message}"></span></h1>
      <p>Podrás iniciar sesión con el siguiente password:<span th:text="${messageBody}"></span></p>
      <div class="floor">
        <p>Atte.<br>
        Plexus</p>
      </div>
    </div>
    <hr>
    <div class="message">
      <h1>Wellcome to USER APP <span th:text="${message}"></span></h1>
      <p>You can login with the following password:<span th:text="${messageBody}"></span></p>
      <div class="floor">
        <p>Atte.<br>
        Plexus</p>
      </div>
    </div>
  </body>
</html>